"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран. Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""


my_str= input("Enter text: ")


if my_str == my_str[::-1]:
    print("yes")
else:
    print("no")







